<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_more_notifications"
        app:showAsAction="ifRoom"
        android:title="@string/menu_more_notifications"/>

    <item
        android:id="@+id/menu_more_help"
        app:showAsAction="ifRoom"
        android:title="@string/menu_more_help"/>

    <item
        android:id="@+id/menu_more_about"
        app:showAsAction="ifRoom"
        android:title="@string/menu_more_about"/>

</menu>
