<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:id="@+id/activity_search_root_layout">

    <!-- Import Search Query -->
    <include layout="@layout/search_query"
        android:id="@+id/activity_search_query_input"/>

    <!-- Import Search Desk -->
    <include layout="@layout/search_desk"
        android:id="@+id/fragment_search_desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_search_query_input"/>

    <Button
        android:id="@+id/activity_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dip"
        android:text="Search"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_below="@id/fragment_search_desk"/>

</RelativeLayout>