<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_notification_relative_layout">

    <!-- Import Search Query -->
    <include layout="@layout/search_query"
        android:id="@+id/activity_search_query_input"/>

    <!-- Import Search Desk -->
    <include layout="@layout/search_desk"
        android:id="@+id/fragment_search_desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_search_query_input"/>

    

</RelativeLayout>