<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/activity_search_root_layout">

<EditText
    android:id="@+id/activity_search_query_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:hint="Search query term" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:layout_below="@id/activity_search_query_input">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <CheckBox android:id="@+id/checkbox_arts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_entrepreneur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrepreneur"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox_politics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politics"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>
</LinearLayout>

<Button
    android:id="@+id/activity_search_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="50dp"
    android:padding="15dip"
    android:text="Search"
    android:textColor="#FFF"
    android:textStyle="bold" />

</RelativeLayout>